# --- GLOBAL SETTINGS (Required by multiple stacks) ---
DOMAIN=your-domain.com
ACME_EMAIL=your-acme-ssl-email@your-domain.com
APPDATA_PATH=/mnt/your-pool/docker/appdata

# --- DOCKER IMAGE VERSIONS ---
VERSION_TRAEFIK=v2.11
VERSION_CLOUDFLARE_DDNS=1.10.0

# --- SUBDOMAINS (For Traefik and DDNS) ---
SUBDOMAIN_TRAEFIK=traefik
SUBDOMAIN_AUTH=auth
SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_STATUS=status
SUBDOMAIN_GITEA=gitea
SUBDOMAIN_WOODPECKER=ci
SUBDOMAIN_TAIGA=taiga
SUBDOMAIN_MATRIX=matrix
SUBDOMAIN_HOMEPAGE=dashboard
SUBDOMAIN_DOCS_INTERNAL=docs-internal
SUBDOMAIN_DOCS_EXTERNAL=docs

# --- CLOUDFLARE CREDENTIALS ---
CF_API_TOKEN=!!!_YOUR_CLOUDFLARE_API_TOKEN_WITH_DNS_EDIT_PERMS_!!!